{
    "name": "sjcl-all",
    "version": "1.0.1",
    "description": "SJCL --with-all options enabled.",
    "main": "sjcl.js",
    "author": "Alan Hoffmeister <alanhoffmeister@gmail.com>",
    "keywords": ["encryption", "high-level", "crypto"],
    "repository" : {
        "type": "git",
        "url": "https://github.com/alanhoff/node-sjcl-all"
    },
    "scripts": {
      "test": "make test"
    },
    "engines": { "node": "*" },
    "license": ["GPL-2.0+", "BSD-2-Clause"]
}
